# PracticeApiCallWithRetrofit2025

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gyanani/harish/practiceapicallwithretrofit2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gyanani/harish/practiceapicallwithretrofit2025/: ApiClient.kt  ApiService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gyanani/harish/practiceapicallwithretrofit2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
